<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/iconfont.css" rel="stylesheet" />
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			ul{
				padding: 0;
				list-style: none;
			}
			.search{
				display: flex;
				margin-top: 50px;
				height: 40px;
				background: white;
				border-radius: 5px;
			}
			.search>i{
				font-size: 30px;
				line-height: 40px;
			}
			.search>input{
				height: 40px;
				border: none;
			}
			.dangqian{
				margin-top: 100px;
				padding: 20px;
			}
			.guiyang{
				background: white;
				display: flex;
				justify-content: space-between;
				padding: 10px 20px;
			}
			.guiyang>i{
				color: blue;
			}
			.hot>p{
				padding: 10px 20px;
				height: 20px;
			}
			.hot>ul{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				background: white;
				padding: 10px 20px;
			}
			.hot>ul>li{
				width: 32%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				margin-top: 10px;
			}
			.aA>p{
				padding: 10px 20px;
				height: 20px;
			}
			.aA>ul{
				background: white;
				padding: 10px 20px;
			}
			.aA>ul>li{
				border-bottom: 1px solid #CCCCCC;
			}
			.aA>ul>li>b{
				display: inline-block;
				height: 40px;
				line-height: 40px;
			}
			.aA>ul>li>span{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="chufa">
			<header class="mui-bar mui-bar-nav" style="height: 100px;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">选择出发地</h1>
				<div class="search">
					<i class="iconfont icon-search"></i>
					<input type="text" value="贵阳,guiyang,gy"/>
				</div>
			</header>
			<div class="dangqian">
				当前定位城市
			</div>
			<div class="guiyang">
				<b>贵阳</b>
				<i class="iconfont icon-dingwei"></i>
			</div>
			<div class="hot">
				<p>热门</p>
				<ul>
					<li>兴义</li>
					<li>安顺</li>
					<li>遵义</li>
					<li>毕节</li>
					<li>都匀</li>
					<li>铜仁</li>
					<li>凯里</li>
					<li>重庆</li>
					<li>成都</li>
					<li>贵阳</li>
					<li>昆明</li>
					<li>六盘水</li>
				</ul>
			</div>
			<div class="aA">
				<p>A</p>
				<ul>
					<li>
						<b>安龙</b>
						<span>贵州-黔西南</span>
					</li>
					<li>
						<b>安顺</b>
						<span>贵州</span>
					</li>
					<li>
						<b>安岳</b>
						<span>四川-资阳</span>
					</li>
					<li>
						<b>安州</b>
						<span>四川-绵阳</span>
					</li>
				</ul>
			</div>
			<div class="aA">
				<p>B</p>
				<ul>
					<li>
						<b>北培</b>
						<span>重庆-重庆</span>
					</li>
					<li>
						<b>北川</b>
						<span>四川-绵阳</span>
					</li>
					<li>
						<b>毕节</b>
						<span>贵州</span>
					</li>
					<li>
						<b>璧山</b>
						<span>重庆-重庆</span>
					</li>
					<li>
						<b>保山</b>
						<span>云南</span>
					</li>
					<li>
						<b>巴塘</b>
						<span>四川-甘孜</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
