<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet"/>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			ul{
				padding: 0;
			}
			#dingdan>ul{
				margin-top: 45px;
				background: white;
				list-style: none;
			}
			#dingdan>ul>li{
				padding: 20px;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
			}
			#dingdan>ul>li>i{
				flex: 1;
				font-size: 30px;
				color: #ffcf5b;
			}
			#dingdan>ul>li>b{
				flex: 8;
				padding-left: 20px;
			}
			#dingdan>ul>li>span{
				flex: 1;
			}
			#dingdan>ul>li:nth-child(2)>i{
				color: blue;
			}
			#dingdan>ul>li:nth-child(3)>i{
				color: #6ad1dd;
			}
			#dingdan>ul>li:nth-child(4)>i{
				color: blue;
			}
			#dingdan>ul>li:nth-child(5)>i{
				color: #ffcf5b;
			}
			#dingdan>ul>li:nth-child(6)>i{
				color: #6ad1dd;
			}
			#dingdan>ul>li:nth-child(7)>i{
				color: gray;
			}
			#dingdan>ul>li:nth-child(8)>i{
				color: gray;
			}
			#dingdan>ul>li:nth-child(9)>i{
				color: #0c88e3;
			}
		</style>
	</head>
	<body>
		<div id="dingdan">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">我的订单</h1>
			</header>
			<ul>
				<li class="qiCar">
					<i class="iconfont icon-che"></i>
					<b>汽车票订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-wulianwang-"></i>
					<b>火车票订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-che"></i>
					<b>定制线路订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-che"></i>
					<b>接送站服务</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-iconfontzhizuobiaozhun023150"></i>
					<b>包车订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-che"></i>
					<b>直通车订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-qiche-copy-copy-copy"></i>
					<b>酒店订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-qiche-copy-copy-copy"></i>
					<b>景区门票订单</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
				<li>
					<i class="iconfont icon-youhuijingqu"></i>
					<b>景区直通车</b>
					<span class="mui-icon mui-icon-arrowright"></span>
				</li>
			</ul>
		</div>
		<script>
			document.getElementsByClassName('qiCar')[0].addEventListener('tap',function(){
			mui.openWindow({
			url: 'dingdan/qiCar.html', 
			id:'qiCar'
			})
			})
		</script>
	</body>
</html>
