<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet"/>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			ul{
				padding: 0;
				list-style: none;
			}
			.logo{
				width: 100%;
				height: 200px;
				background: url(../img/owb_background.png);
				background-size: 100% 200px;
			}
			.logo>p{
				width: 100%;
				display: flex;
				justify-content: flex-end;
			}
			.logo>p>i{
				margin-right: 20px;
				margin-top: 20px;
				color: white;
				font-size: 20px;
			}
			.logo>ul{
				display: flex;
				margin-top: 50px;
			}
			.logo>ul>li:nth-child(1){
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: #CCCCCC;
				text-align: center;
				margin-left: 30px;
			}
			.logo>ul>li:nth-child(1)>img{
				width: 100%;
			}
			.logo>ul>li:nth-child(2){
				margin-left: 20px;
				color: white;
				line-height: 30px;
			}
			.often>ul{
				margin-top: -10px;
				list-style: none;
			}
			.often>ul>li{
				padding: 20px;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
				background: white;
			}
			.often>ul>li>i{
				flex: 1;
				font-size: 30px;
				color: blue;
			}
			.often>ul>li>b{
				flex: 8;
				padding-left: 20px;
			}
			.often>ul>li>span{
				flex: 1;
			}
			.often>ul>li:nth-child(2)>i{
				font-size: 25px;
				color: orange;
			}
			.often>ul>li:nth-child(3)>i{
				font-size: 35px;
				color: #2AC845;
			}
			.often>ul>li:nth-child(4)>i{
				color: #0062CC;
			}
			.often>ul>li:nth-child(5)>i{
				color: #0000FF;
			}
			.often>ul>li:nth-child(6)>i{
				color: orangered;
			}
			.often>ul>li:nth-child(4){
				margin-top: 10px;
				border-top: 1px solid #CCCCCC;
			}
			.often>ul>li:nth-child(5){
				margin-top: 10px;
				border-top: 1px solid #CCCCCC;
			}
			.often>ul>li:nth-child(6){
				margin-top: 10px;
				border-top: 1px solid #CCCCCC;
			}
			.kefuPhone{
				display: flex;
				justify-content: center;
			}
			.kefuPhone>i{
				color: gray;
			}
			.kefuPhone>b{
				margin-left: 10px;
			}
			
		</style>
	</head>
	<body>
		<div class="mine">
			<div class="logo">
				<p><i class="iconfont icon-xinxi"></i></p>
				<ul>
					<li><i><img src="../img/user.png"></i></li>
					<li>131******13<br>请完善个人信息</li>
				</ul>
			</div>
			<div class="often">
				<ul>
					<li>
						<i class="iconfont icon-ren"></i>
						<b>常用乘车人</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
					<li>
						<i class="iconfont icon-youhuiquan"></i>
						<b>优惠券</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
					<li id="dianzi">
						<i class="iconfont icon-dianzifapiao"></i>
						<b>电子发票</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
					<li id="lianweb">
						<i class="iconfont icon-didian"></i>
						<b>联网车站</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
					<li>
						<i class="iconfont icon-shezhi"></i>
						<b>设置</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
					<li>
						<i class="iconfont icon-kefu"></i>
						<b>反馈与客服</b>
						<span class="mui-icon mui-icon-arrowright"></span>
					</li>
				</ul>
			</div>
			<div class="kefuPhone">
				<i class="iconfont icon-telephone"></i>
				<b>客服电话: 400-610-5610(可退保险)</b>
			</div>
		</div>
		<script>
			document.getElementById('dianzi').addEventListener('tap',function(){
			mui.openWindow({
			url: 'wode/fapiao.html', 
			id:'fapiao'
			})
			})
			document.getElementById('lianweb').addEventListener('tap',function(){
			mui.openWindow({
			url: 'wode/lianweb.html', 
			id:'lianweb'
			})
			})
		</script>
	</body>
</html>
