<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			ul{
				padding: 0;
				list-style: none;
				margin-top: -10px;
			}
			.yewu>p{
				margin-top: 50px;
				width: 100%;
				border-bottom: 1px solid #CCCCCC;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				font-size: 16px;
				background: white;
			}
			.yewu>ul>li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				font-size: 16px;
				background: white;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
			}
			.yewu>ul>li>b{
				flex: 10;
			}
			.yewu>ul>li>i{
				flex: 1;
				margin-top: 9px;
				color: gray;
			}
			.qita>p{
				width: 100%;
				border-bottom: 1px solid #CCCCCC;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				font-size: 16px;
				background: white;
			}
			.qita>ul>li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				font-size: 16px;
				background: white;
				border-bottom: 1px solid #CCCCCC;
				display: flex;
			}
			.qita>ul>li>b{
				flex: 10;
			}
			.qita>ul>li>i{
				flex: 1;
				margin-top: 9px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div id="fapiao">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">开具发票</h1>
			</header>
			<div class="yewu">
				<p>业务分类</p>
				<ul>
					<li>
						<b>汽车票(含服务费,跑腿退票费等)</b>
						<i class="mui-icon mui-icon-arrowright"></i>
					</li>
					<li>
						<b>火车票(含服务费,抢票套餐费等)</b>
						<i class="mui-icon mui-icon-arrowright"></i>
					</li>
				</ul>
			</div>
			<div class="qita">
				<p>其他功能</p>
				<ul>
					<li>
						<b>开发历史</b>
						<i class="mui-icon mui-icon-arrowright"></i>
					</li>
					<li>
						<b>开票说明</b>
						<i class="mui-icon mui-icon-arrowright"></i>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
